<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>The Wondrous world of metals</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
		<script type="text/javascript" src="js/js.cookie"></script>
		<script type="text/javascript" src="js/html2canvas.js"></script>
	</head>
	<body>
		<div id="main">
			<!--AWARD NUM-->
			<div class="award-num"><div class="label">0</div><div class="pic"></div></div>
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				Login: <input class="name" placeholder="ваше имя"><br>
				Password: <input class="password" type="password" placeholder="ваш пароль">
				<button class="enter-button">Sing in</button>
			</div>	
			<!--MAIN PART-->
			<div id="pre-load" class="frame">
				<div class="pre-load-image"></div>
			</div>
			<div id="frame-000" class="frame transition-2s">
				<div data-link='frame-101' class='link button button-1'></div>
				<div data-link='frame-127' class='link button button-2'></div>
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">8</label>
					<label class="subject">Patterns in chemical reactions<br><span class="sub-part">Electrochemical series of metals</span></label>
				</div>
				<div class="annotation-button">Annotation</div>
				<div class="annotation-hidden">
					<span class="header">  </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thematic story line of the educational resource introduces the electromotive series of metals and the properties of metals of different groups.


					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During a visit to the National Museum of the Republic of Kazakhstan, the main characters discuss how to preserve archaeological findings made from various metals, learn about different groups of reactivity and touch upon the history of discovery of the series.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Users are invited to play a role-based game. A student can pick a role of a guide, a teacher, a student or a fellow student and recreate a scene in the museum. The proposed script of the characters can be read out and recorded on another audio device for a later playback.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The educational materials, informative facts, research tasks, teaching tests, intellectual games are developed in accordance with the Integrated educational program, and aim to implement the following learning objectives:
					<ul>
						<li>know that some metals were known to the ancient world and some metal artefacts have survived;</li>
						<li>know that some metals corrode more quickly than others in everyday use;</li>
						<li>synthesise this knowledge into a general question about the order of reactivity of metals ;</li>
						<li>know the reactions of very reactive metals with either cold water, hot water or steam;</li>
						<li>evaluate the results and produce an order of reactivity for the metals;</li>
						<li>address the ‘problem’ of unreactive metals by further testing with dilute acid and add to their table;</li>
						<li>be able to write word equations for the reactions.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> This digital educational resource “Chemistry” 8th grade “Patterns in chemical reactions. Electrochemical series of metals" is intended for student’s independent or guided work. </span>
				</div>
				<div class="copyright">&copy; AEO Nazarbayev intellectual schools, 2015.</div>
			</div>
			<div data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="guide-cloud">
					In 1969 about 50 kilometers from Almaty during excavations at the mound Issyk, 
					archeologists found a tomb of a noble Saka tribe member who was later called "Golden manboy" or "Altyn Adam".
				</div>
				<div class="everybody-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
			</div>
			<div data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class='s3-boy-cloud z-two'>
					Look! /n/n The ancient people processed gold and silver too!
				</div>
				<div class='s3-guide-cloud z-two'>
					Yes, people learned how to make different products from metals and their mixtures long time ago. The earliest attempts to melt metals are dated back to the 7th century BC. 
				</div>
				<div class="s3-guide absolute-max z-one"></div>
				<div class="s3-boy-mouth absolute-max"></div>
				<div class="s3-guide-mouth absolute-max z-two"></div>
				<div class="s2-golden-capricorn absolute-max z-two"></div>

			</div>
			<div data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="boy-cloud">
					Why didn’t this sword preserve its look, and these golden items shine like new?
				</div>
				<div class="guide absolute-max"></div>
				
				<div class="guide-cloud">
					It depends on the properties of the metals they were made of. For example, gold and silver artifacts are well preserved, while iron elements became subject to corrosion. 
				</div>
				
				<div class="guide z-one"></div>
				<div class="sword z-two absolute-max"></div>
				<div class="boy-mouth absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="boy-eyes absolute-max"></div>
				<div class="guide-eyes absolute-max"></div>
			</div>
			<div data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="guide-cloud">
					Corrosion is spontaneous destruction of metals as a result of their interaction with the environment.
				</div>
				<div class="corrosion-label"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="guide-eyes absolute-max"></div>
			</div>
			<div data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div data-correct="true" id='s6-ship' class="item metal z-four" ng-class=''></div>
				<div id='s6-ball' class="item z-four" ng-class=''></div>
				<div data-correct="true" id='s6-spade' class="item metal z-four" ng-class=''></div>
				<div data-correct="true" id='s6-horseshoe' class="item metal z-four" ng-class=''></div>
				<div id='s6-bucket' class="item z-four" ng-class=''></div>
				<div data-correct="true" id='s6-rusty-fence' class="item metal z-four" ng-class=''></div>
				<div data-correct="true" id='s6-tin-can' class="item metal z-four" ng-class=''></div>
				<div data-correct="true" id='s6-keys' class="item metal z-four" ng-class=''></div>
				<div id='s6-leather-flusk' class="item z-four" ng-class=''></div>
				<div id='s6-snow-leopard' class="item z-four" ng-class=''></div>

				<div class="task-title"><span class="black">Task №1 </span>  <br> Corrosion is the result of oxidation</div>
				<div id='s6-task-cloud'>
					Pick the items that are made of corrodible metals. Avoid making more than two mistakes if you want to receive the award.
				</div>
				<div class="award">
					<div class="award-text">Here is your reward!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="girl-cloud">
					So then to produce durable things we need to know whether the original metal is resistant to corrosion?
				</div>
				<div class="girl-mouth absolute-max"></div>
				<div class="girl-eyes absolute-max"></div>
				<div class="item iron"></div>
				<div class="item aluminum"></div>
				<div class="item gold"></div>
				<div class="item chromium"></div>
				<div class="item zinc"></div>
				<div class="item copper"></div>
				<div class="question absolute-max"></div>
			</div>
			<div data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="teacher-cloud">
					Resistance or interaction activity level of the metals with other substances are shown in the activity series of metals.
				</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="series"></div>
			</div>
			<div data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="series-term">The activity series of metals is a sequence of elements sorted according to the elements’ changing chemical activity. </div>
				<div class="task-title">
					<span class="black">Task №2 </span><br>Design your own galvanic series</div>
				<div class="guide-mouth absolute-max"></div>
				<div class="guide-eyes absolute-max"></div>
				<div class="guide-cloud-1">Develop the activity series on your own.</div>
				<div class="guide-cloud-2">Place the metals in the order of their increasing predisposition to corrosion. </div>
				<div data-key="zinc" class="coin-zinc ball"></div>
				<div data-key="gold" class="coin-gold ball"></div>
				<div data-key="silver" class="coin-silver ball"></div>
				<div data-key="copper" class="coin-copper ball"></div>
				<div data-key="zinc" class="basket basket-1"></div>
				<div data-key="copper" class="basket basket-2"></div>
				<div data-key="silver" class="basket basket-3"></div>
				<div data-key="gold" class="basket basket-4"></div>
			</div>
			<div data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="task-title"></div>
				<div class="teacher-cloud-2">
					In 1860  the Russian chemist N. N. Beketov developed the series of metal displacement.
					/n He researched metals and arranged them in the descending order of their reactive properties.
					/n On the /gl/ge/gf/gt from hydrogen he placed metals that displace hydrogen from acids. On the /br/bi/bg/bh/bt the ones that can not.
				</div>
				<div class="beketov-portait"></div>
				<div class="beketov-name-years"></div>
				<div class="push">displace H from acids</div>
				<div class="no-push">incapable of displacing</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="series z-two"></div>
				<div class="series-green-highlight z-one"></div>
				<div class="series-blue-highlight z-one"></div>
			</div>
			<div data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="boy-eyes absolute-max"></div>
				<div class="boy-mouth absolute-max"></div>
				<div class="boy-cloud">
						At home we use things made of various metals and their mixtures. For example, jewelry, silver spoons, metal doors, aluminum pans, and copper wires. But I have never seen objects made of pure natrium, potassium or calcium. Why?
				</div>
				<div class="item calcium"><h5>Calcium</h5></div>
				<div class="item caserole"></div>
				<div class="item door"></div>
				<div class="item kalium"><h5>Potassium</h5></div>
				<div class="item natrium"><h5>Natrium</h5></div>
				<div class="item ring"></div>
				<div class="item spoon"></div>
				<div class="item cable"></div>
			</div>
			<div data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="guide-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="guide-cloud-1">
					The activity series can be divided into three groups.
					From lithium to magnesium – the most active metals;
				</div>
				<div class="guide-cloud-2">
					Of magnesium to the hydrogen- less active metas;
				</div>
				<div class="guide-cloud-3">
					From copper to gold - inactive  metals.
				</div>
				<div class="series z-two"></div>
				<div class="active-metals-highlight"></div>
				<div class="middle-metals-highlight"></div>
				<div class="inactive-metals-highlight"></div>
				<div class="active"></div>
				<div class="middle-active"></div>
				<div class="inactive"></div>
			</div>
			<div data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="teacher-cloud">
					Active metals are those which under normal conditions enter into chemical reactions with oxygen (oxidate), water and acids.
					/n/n Due to their chemical activity, metals are scattered in nature as parts of numerous chemical compounds.
				</div>
				<div class="video-container z-four">
					 <video class="video experiment" class="video" width="300" height="300">
					  <source src="video/experiment.mp4" type="video/mp4">
					  У вас слишком древний браузер для этого видео.
					</video> 
				</div>
			</div>
			<div data-prev="frame-112" data-next="frame-114" id="frame-113" class="frame">
				<div class="task-title"><span class="black">Task №3 </span> <br> Metal activity comparison </div>
				<div class="directions">Pick the more active metals in each pair.</div>
				<div class="boy-cloud-2">
					What metal is more active?
				</div>
				<div class="boy-eyes absolute-max"></div>
				<div class="boy-mouth absolute-max"></div>

				<div class="box box-gold">Gold</div>
				<div data-correct="true" class="box box-platina">Platinum</div>
				<div data-correct="true" class="box box-litii">Lithium</div>
				<div class="box box-iron">Iron</div>
				<div data-correct="true" class="box box-calcium">Calcium</div>
				<div class="box box-copper">Copper</div>
				<div data-correct="true" class="box box-natrium">Potassium</div>
				<div class="box box-olovo">Stannum</div>
				<div data-correct="true" class="box box-zinc">Zinc</div>
				<div class="box box-cobalt">Colbalt</div>

				<div class="award">
					<div class="award-text">Here is your reward!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-113" data-next="frame-115" id="frame-114" class="frame">
				<div class="everybody-eyes z-six absolute-max"></div>
				<div class="boy-cloud">
					Now I know what metals are used in cars.
				</div>
				<div class="guide-cloud z-three">
					And you?
				</div>
				<div class="girl absolute-max z-two"></div>
				<div class="girl-cloud z-three">
					Yes, me too. Inactive metals and their mixtures.
				</div>
				<div class="guide absolute-max z-one"></div>
				
				<div class="everybody-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max z-five"></div>
				<div class="girl-mouth absolute-max z-three"></div>
				<div class="boy-mouth absolute-max z-four"></div>
			</div>
			<div data-prev="frame-114" data-next="frame-116" id="frame-115" class="frame">
				<div class="guide-cloud">
					Mark this down!
					/n /n
					Active metals vigorously react with water according to the following scheme:
				</div>
				<div class="guide-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class='s15-box-metal box part-1' ng-class=''>metal</div>
				<div class='s15-plus-sign part-1' ng-class=''></div>
				<div class='s15-box-water box part-1' ng-class=''>water</div>
				<div class='s15-arrow part-1' ng-class=''></div>
				<div class='s15-box-hydrooxide box part-1' ng-class=''>metal hydroxide</div>
				<div class='s15-plus-sign-2 part-1' ng-class=''></div>
				<div class='s15-box-hydrogen box part-1' ng-class=''>hydrogen</div>
				<div class='s15-for-example'>For example:</div>
				<div class='s15-box-natrium box part-2' ng-class=''>pottasium</div>
				<div class='s15-plus-sign-3 part-2' ng-class=''></div>
				<div class='s15-box-2-water box part-2' ng-class=''>water</div>
				<div class='s15-arrow-2 part-2' ng-class=''></div>
				<div class='s15-box-2-hydrooxide box part-2' ng-class=''>pottasium hydroxide </div>
				<div class='s15-plus-sign-4 part-2' ng-class=''></div>
				<div class='s15-box-2-hydrogen box part-2' ng-class=''>hydrogen</div>
			</div>
			<div data-prev="frame-115" data-next="frame-117" id="frame-116" class="frame">
				<div class="task-title">
					<span class="black">Task №4 </span> <br> Secret ingredient</div>

				<div class="girl-mouth absolute-max z-two"></div>
				<div class="girl-eyes absolute-max z-one"></div>
				<div class="girl-cloud-1">
					Inspect how other active metals react with water.
				</div>
				<div class="girl-cloud-2">
					Arrange the names of the compounds and the final products.
				</div>
				<div class="everybody-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="questions absolute-max"></div>
				<div data-key="h" class='s17-q1-right-box box z-two basket'></div>
				<div data-key="koh" class='s17-q1-left-box box z-two basket'></div>
				<div data-key="h" class='s17-q2-right-box box z-two basket'></div>
				<div data-key="litii" class='s17-q2-left-box box z-two basket'></div>
				<div data-key="h2o" class='s17-q3-left-box box z-two basket'></div>
				<div data-key="ca" class='s17-q4-left-box box z-two basket'></div>
				<div data-key="h" class='s17-q4-right-box box z-two basket'></div>

				<div data-key="koh" class='s17-box-koh box ball z-two'>pottaisum hydroxide</div>
				<div class='s17-box-kcl box ball z-two'>pottasium chloride</div>
				<div data-key="h" class='s17-box-h box ball z-two'>hydrogen</div>
				<div data-key="ca" class='s17-box-ca box ball z-two'>calcium</div>
				<div data-key="h2o" class='s17-box-h2o box ball z-two'>water</div>
				<div class='s17-box-lio box ball z-two'>lithium oxide </div>
				<div class='s17-box-hcl box ball z-two'>hydrochloric acid </div>
				<div class='s17-box-n box ball z-two'>nitrogen</div>
				<div class='s17-box-co2 box ball z-two'>carbon dioxide</div>
				<div data-key="litii" class='s17-box-litii box ball z-two'>lithium</div>
				<div class="award">
					<div class="award-text">Here is your reward!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-116" data-next="frame-118" id="frame-117" class="frame">
				<div class="teacher-cloud z-three">
					Hydrochloric acid dissolves metals, including zinc, stannum, and iron. Why do you think it happens? 
				</div>
				<div class="teacher-eyes absolute-max z-seven"></div>
				<div class="boy-eyes absolute-max z-eight"></div>
				<div class="teacher-mouth absolute-max z-five"></div>
				<div class="boy absolute-max z-two"></div>
				<div class="boy-cloud z-three">
					Because zinc, stannum, iron belong to less active metals, and they actively react with acids.
				</div>
				<div class="boy-mouth absolute-max z-six"></div>
				<div class="s17-main-girl absolute-max z-two"></div>
				<div class="s17-girl-cloud z-two">
					What happens as a result of these reactions?
				</div>
				<div class="s17-girl-mouth absolute-max z-eight"></div>
				<div class="s17-girl-eyes absolute-max z-seven"></div>
			</div>
			<div data-prev="frame-117" data-next="frame-119" id="frame-118" class="frame">
				<div class="video-container z-eight">
					<video class="video experiment" width="300" height="300">
					  	<source src="video/experiment-2.mp4" type="video/mp4">
					  	У вас слишком древний браузер для этого видео.
					</video> 
				</div>
				<div class="guide absolute-max z-two"></div>
				<div class="guide-cloud z-three">
					I can help you answer this question. Let’s take a look.
				</div>
				<div class="guide-mouth absolute-max z-four"></div>
				<div class="guide-eyes absolute-max z-six"></div>				
				<div class="everybody-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
			</div>
			<div data-prev="frame-116" data-next="frame-120" id="frame-119" class="frame">
				<div class="teacher-cloud">
					Remember! 
					/n/n Active and less active metals actively interact with acid solutions under usual  conditions producing salt and releasing hydrogen according to the following scheme:
				</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="part-1 box s20-box-metal">metal</div>
				<div class="part-1 s20-plus-1"></div>
				<div class="part-1 box s20-box-acid">acid</div>
				<div class="part-1 s20-arrow-1"></div>
				<div class="part-1 box s20-box-salt">salt</div>
				<div class="part-1 s20-plus-2"></div>
				<div class="part-1 box s20-box-hydrogen">hydrogen</div>
				<div class="part-2 s20-for-example">For example:</div>
				<div class="part-2 box s20-box-na">sodium</div>
				<div class="part-2 s20-plus-3"></div>
				<div class="part-2 box s20-box-hcl">hydrochloric acid</div>
				<div class="part-2 s20-arrow-2"></div>
				<div class="part-2 box s20-box-nacl">sodium chloride</div>
				<div class="part-2 s20-plus-4"></div>
				<div class="part-2 box s20-box-hydrogen-2">hydrogen</div>
			</div>
			<div data-prev="frame-119" data-next="frame-120-b" id="frame-120" class="frame">
				<div class="task-title">
					<span class="black">Task №5 </span> <br>Interraction between less active metals and acid solutions</div>
				<div class="boy-mouth absolute-max"></div>
				<div class="boy-cloud-2 border-box">
					Write the equations of less active metals interacting with the hydrochloric acid.
				</div>
				<div data-key="LiCl" class='box ball s21-box-1-1'>lithuim chloride</div>
				<div class='box ball s21-box-1-2'>lithium sulfate</div>
				<div class='box ball s21-box-1-3'> iron sulfate</div>
				<div class='box ball s21-box-1-4'>aluminuim sulfate</div>
				<div data-key="FeCl" class='box ball s21-box-2-1'>iron chloride</div>
				<div data-key="H" class='box ball s21-box-2-2'>hydrogen</div>
				<div data-key="AlCl" class='box ball s21-box-2-3'>aluminium chloride</div>
				<div class='box ball s21-box-2-4'>oxygen</div>
				<div class="absolute-max question"></div>
				
				<div data-key="LiCl" class='box basket basket-1'></div>
				<div data-key="FeCl" class='box basket basket-2'></div>
				<div data-key="AlCl" class='box basket basket-3'></div>
				<div data-key="H" class='box basket basket-4'></div>
				<div data-key="H" class='box basket basket-5'></div>
				<div data-key="H" class='box basket basket-6'></div>
				
				<div class="award">
					<div class="award-text">Here is your reward!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-120" data-next="frame-121" id="frame-120-b" class="frame">
				<div class="task-title">
					<span class="black">Task №6 </span><br>Interraction between less active metals and acid solutions</div>
				<div class="boy-cloud-2 border-box">
					Write the equations of less active metals interacting with the sulphuric acid.
				</div>
				<div class='box ball s21-box-1-1'>lithium chloride</div>
				<div data-key="AlS" class='box ball s21-box-1-2'>aluminium sulfate</div>
				<div data-key="NaS" class='box ball s21-box-1-3'>sodium sulfate</div>
				<div class='box ball s21-box-1-4'>sodium chloride</div>
				<div class='box ball s21-box-2-1'>chromium chloride</div>
				<div data-key="H" class='box ball s21-box-2-2'>hydrogen</div>
				<div data-key="ChS" class='box ball s21-box-2-3'>chromium sulfate</div>
				<div class='box ball s21-box-2-4'>oxygen</div>
				<div class="absolute-max question"></div>
				<div data-key="AlS" class='box basket basket-1'></div>
				<div data-key="NaS" class='box basket basket-2'></div>
				<div data-key="ChS" class='box basket basket-3'></div>
				<div data-key="H" class='box basket basket-4'></div>
				<div data-key="H" class='box basket basket-5'></div>
				<div data-key="H" class='box basket basket-6'></div>	
				<div class="award">
					<div class="award-text">Here is your reward!<br></div>
					<div class="award-pic"></div>
				</div>
			</div>
			<div data-prev="frame-120-b" data-next="frame-122" id="frame-121" class="frame">
				<div class="girl-cloud">
					Now I know why rust forms on the bed of our car after the winter season!
				</div>
				<div class="girl-eyes absolute-max"></div>
				<div class="girl-mouth absolute-max"></div>
			</div>
			<div data-prev="frame-121" data-next="frame-123" id="frame-122" class="frame">
				<div class="guide-cloud">
					You learned that active metals and less active metals interact with acid solutions under normal conditions. 
					/n/n And how do low inactive metals interact with acids?
					/n/n Let’s observe copper interact with acid and derive conclusion based on our previous knowledge.
				</div>
				<div class="guide-eyes absolute-max"></div>
				<div class="guide-mouth absolute-max"></div>
				<div class="video-container z-four">
					 <video class="video experiment" class="video" width="300" height="300">
					  <source src="video/experiment-3.mp4" type="video/mp4">
					  У вас слишком древний браузер для этого видео.
					</video> 
				</div>
			</div>
			<div data-prev="frame-122" data-next="frame-124" id="frame-123" class="frame">
				<div class="guide absolute-max z-two"></div>
				<div class="guide-eyes absolute-max z-three"></div>
				<div class="girl-cloud">
					Since we have already seen that gold and silver objects preserved their look and shine, and copper didn’t interact with acid, we think that inactive metals do not interact with acid solutions
				</div>
				<div class="guide-cloud z-two">
					Well done! /n You are right.
					/n/n
					Remember! /n Inactive metals do not react with acids!
				</div>
				<div class="guide-mouth absolute-max z-four"></div>
				
				<div class="girl-eyes absolute-max"></div>
				<div class="girl-mouth absolute-max"></div>
			</div>	
			<div data-prev="frame-123" data-next="frame-125" id="frame-124" class="frame">
				<div class="teacher-cloud">
					Let’s test your knowledge.
				</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class="step step-1">
					<div class="question">1. Why does an apple cut become darker?</div>
					<textarea class="textfield"></textarea>
					<div class="button prev-step-button">back</div>
					<div class="button next-step-button">next</div>
					<div class="apple-image"></div>
				</div>
				<div class="step step-2">
					<div class="question">2. How can alkali metal hydroxides be obtained?</div>
					<textarea class="textfield"></textarea>
					<div class="button prev-step-button">back</div>
					<div class="button next-step-button">next</div>
				</div>
				<div class="step step-3">
					<div class="question">3. In what forms are active, less active and inactive metals common in nature? </div>
					<textarea class="textfield"></textarea>
					<div class="button prev-step-button">back</div>
					<div class="button save-step-button">save</div>
				</div>
				<div class="step step-4">
					<div class="title">Answers</div>
					<div class="answer answer-1">
 					<span class="control-question">1. Why does an apple cut become darker?</span>
						<br><br>Apples contain iron ions. Dark spots develop as a result of reaction between oxygen and iron.
					</div>
					<div class="answer answer-2">
						<span class="control-question">2. How can alkali metal hydroxides be obtained?</span>
						 <br><br>When alkali metals react with water.
					</div>
					<div class="answer answer-1">
						<span class="control-question">3. In what forms are active, less active and inactive metals common in nature?</span>
						<br><br>Since active and less active metals rapidly react with oxygen and water, they are mainly found as parts of various compounds. Inactive metals are common in pure form.
					</div>
					
				</div>
				<div class="print-button">Print my answers</div>
			</div>
			<div data-prev="frame-124" data-next="frame-126" id="frame-125" class="frame">
				<div class="teacher-cloud cloud-1">
					To read the hidden trivia you need to collect statues. Try again!
				</div>
				<div class="teacher-cloud cloud-2">
					Exchange your rewards for the interesting trivia about metals.
				</div>
				<div class="teacher-cloud cloud-3">
					Good job! Now exchange your rewards for the interesting trivia about metals.
				</div>
				<div class="teacher-eyes absolute-max"></div>
				<div class="teacher-mouth absolute-max"></div>
				<div class='s27-f1-box box-3 box'>
					Do you know how to check if a piece of jewelry contains gold yourself? Put some vinegar on it. If the item turns dark it is not made of pure gold.
				</div>
				<div class='s27-f2-box box-2 box'>
					96 out of 118 chemical elements are metals.
				</div>
				<div class='s27-f3-box box-3 box'>
					To find metals in the periodic table, draw the diagonal from beryllium to astatine, non-metals will be above the line, and metals - below the line. This rule applies to the elements of the main subgroups because in auxiliary subgroups are mostly comprised of metals.
				</div>
				<div class='s27-f4-box box-3 box'>
					Human body  consists of various metal ions. Our body mostly consists of calcium and sodium, the muscles and the nervous system – of magnesium, liver - of copper, blood - of iron.
				</div>
				<div class='s27-f5-box box-2 box'>
					Under normal conditions not all metals are solid. For example, mercury is a liquid metal.
				<!-- FORMATIIIING -->
				<div class="result border-box"> You ran out of statues!</div>
			</div>
			<div data-prev="frame-125" data-next="frame-000" id="frame-126" class="frame">
				<div class="source source-1"><a href="http://prodobavki.com/tags/mikroaelementy_51.html"></a></div>
				<div class="source source-2"><a href="http://helprf.com/index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D53%26Itemid%3D60"></a></div>
				<div class="source source-3"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%BB%D0%BB%D1%8B "></a></div>
				<div class="source source-4"><a href="http://www.solium.ru/forum/showpost.php?p=28057&postcount=2"></a></div>
				<div data-link="frame-000" class="link next-frame-button border-box">Main menu</div>
			</div>
			<div data-prev="frame-000" data-next="frame-000" id="frame-127" class="frame">
				<div data-link="frame-000" class="link next-frame-button border-box">Main menu</div>
				<div class='s27-section-title'>Discover</div>
				<div class='s27-task-desc'> 
					Any gold jewelry begins to fade over time. It loses its brightness and original appeal. Gold is an inactive metal and does not react with acids and water. 
					<br><br>	
					In everyday life gold jewelry may tarnish. Why do you think it happens?
					<br><br>
					Study this phenomenon and prove your results by conducting a survey among people who wear gold jewelry.
				</div>
				<div class="answer transition-2s">
				Answer:
				<br><br>
					 pure gold is a soft yellow metal. Therefore, the gold jewelry has some impurities of other metals in its composition (such as silver, copper, palladium, nickel) that make it solid. These composite additions oxidize over time and eventually change the color of the piece.
				</div>
			</div>
		</div>
	</body>
</html>
